version: '3'
services:
  r-ver-4.0.0-cuda10.1:
    image: g4challenge/r-ver:4.0.0-cuda10.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_4.0.0-cuda10.1
  ml-4.0.0-cuda10.1:
    image: g4challenge/ml:4.0.0-cuda10.1
    depends_on:
    - r-ver-4.0.0-cuda10.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0-cuda10.1
  ml-verse-4.0.0-cuda10.1:
    image: g4challenge/ml-verse:4.0.0-cuda10.1
    depends_on:
    - ml-4.0.0-cuda10.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_4.0.0-cuda10.1
  ml-4.0.0:
    image: g4challenge/ml:4.0.0
    depends_on:
    - ml-verse-4.0.0-cuda10.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0
  ml-verse-4.0.0:
    image: g4challenge/ml-verse:4.0.0
    depends_on:
    - ml-4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_4.0.0
